# my-first-dynamodb

./: .gitignore  pom.xml
src/main/java/com/james2ch9developer/my_first_dynamodb/: MyFirstDynamodbApplication.java
src/main/java/com/james2ch9developer/my_first_dynamodb/config/: DynamoDBConfig.java
src/main/java/com/james2ch9developer/my_first_dynamodb/entity/: Student.java
src/main/java/com/james2ch9developer/my_first_dynamodb/exceptions/: ResourceNotFoundException.java
src/main/java/com/james2ch9developer/my_first_dynamodb/repository/: StudentRepository.java
src/main/java/com/james2ch9developer/my_first_dynamodb/rest_controller/: StudentController.java
src/main/resources/: application.properties.example
src/test/java/com/james2ch9developer/my_first_dynamodb/: MyFirstDynamodbApplicationTests.java
